export const fa2_token_undefined = "FA2_TOKEN_UNDEFINED" 
export const fa2_insufficient_balance = "FA2_INSUFFICIENT_BALANCE"
export const fa2_tx_denied = "FA2_TX_DENIED"
export const fa2_not_owner = "FA2_NOT_OWNER"
export const fa2_not_operator = "FA2_NOT_OPERATOR"
export const fa2_operators_not_supported = "FA2_OPERATORS_UNSUPPORTED"
export const fa2_receiver_hook_failed = "FA2_RECEIVER_HOOK_FAILED"
export const fa2_sender_hook_failed = "FA2_SENDER_HOOK_FAILED"
export const fa2_receiver_hook_undefined = "FA2_RECEIVER_HOOK_UNDEFINED"
export const fa2_sender_hook_undefined = "FA2_SENDER_HOOK_UNDEFINED"
